digraph api {
	"0___237" [label="xmark::cli::Args" shape=ellipse]
	"0___11" [label=parse shape=box]
	"0___12" [label=parse_from shape=box]
	"0___298" -> "0___12"
	"0___293" [label=clone shape=box]
	"0___293" -> "0___237"
	"0___295" [label=default shape=box]
	"0___295" -> "0___237"
	"0___297" [label=fmt shape=box]
	"0___290" [label=serialize shape=box]
	"0___246" [label=deserialize shape=box]
	"0___298" [label="xmark::cli::ArgsInner" shape=ellipse]
	"0___303" [label=fmt shape=box]
	"0___306" [label=into_app shape=box]
	"0___308" [label=augment_clap shape=box]
	"0___317" [label=from_arg_matches shape=box]
	"0___320" [label="xmark::config::GlobalConfigRepr" shape=ellipse]
	"0___384" [label=clone shape=box]
	"0___384" -> "0___320"
	"0___324" [label=default shape=box]
	"0___324" -> "0___320"
	"0___327" [label=eq shape=box]
	"0___320" -> "0___327"
	"0___328" [label=ne shape=box]
	"0___320" -> "0___328"
	"0___382" [label=fmt shape=box]
	"0___379" [label=hash shape=box]
	"0___376" [label=serialize shape=box]
	"0___334" [label=deserialize shape=box]
	"0___385" [label="xmark::config::GlobalConf" shape=ellipse]
	"0___449" [label=clone shape=box]
	"0___449" -> "0___385"
	"0___389" [label=default shape=box]
	"0___389" -> "0___385"
	"0___441" [label=eq shape=box]
	"0___385" -> "0___441"
	"0___442" [label=ne shape=box]
	"0___385" -> "0___442"
	"0___447" [label=fmt shape=box]
	"0___444" [label=hash shape=box]
	"0___437" [label=serialize shape=box]
	"0___395" [label=deserialize shape=box]
	"0___450" [label="xmark::config::Book" shape=ellipse]
	"0___514" [label=clone shape=box]
	"0___514" -> "0___450"
	"0___454" [label=default shape=box]
	"0___454" -> "0___450"
	"0___506" [label=eq shape=box]
	"0___450" -> "0___506"
	"0___507" [label=ne shape=box]
	"0___450" -> "0___507"
	"0___512" [label=fmt shape=box]
	"0___509" [label=hash shape=box]
	"0___502" [label=serialize shape=box]
	"0___460" [label=deserialize shape=box]
	"0___515" [label="xmark::config::HtmlConf" shape=ellipse]
	"0___579" [label=clone shape=box]
	"0___579" -> "0___515"
	"0___521" [label=default shape=box]
	"0___521" -> "0___515"
	"0___571" [label=eq shape=box]
	"0___515" -> "0___571"
	"0___572" [label=ne shape=box]
	"0___515" -> "0___572"
	"0___577" [label=fmt shape=box]
	"0___574" [label=hash shape=box]
	"0___567" [label=serialize shape=box]
	"0___527" [label=deserialize shape=box]
	"0___28" [label="xmark::config::load" shape=box]
	"0___237" -> "0___28"
	"0___30" [label="xmark::config::hydrate" shape=box]
	"0___320" -> "0___30"
	"0___237" -> "0___30"
	"0___46" [label="xmark::create_missing::create_missing" shape=box]
	"0___1176" -> "0___46"
	"0___580" [label="xmark::html_render::content::collect::Dirs" shape=ellipse]
	"0___84" [label=new shape=box]
	"0___385" -> "0___84"
	"0___237" -> "0___84"
	"0___587" [label=clone shape=box]
	"0___587" -> "0___580"
	"0___585" [label=default shape=box]
	"0___585" -> "0___580"
	"0___589" [label=fmt shape=box]
	"0___100" [label="xmark::html_render::content::collect::PageListParts" shape=ellipse]
	"0___109" [label="xmark::html_render::content::collect::output_loc" shape=box]
	"0___591" [label="xmark::html_render::content::pagetoc::PageToc" shape=ellipse]
	"0___626" [label=clone shape=box]
	"0___626" -> "0___591"
	"0___599" [label=default shape=box]
	"0___599" -> "0___591"
	"0___596" [label=eq shape=box]
	"0___591" -> "0___596"
	"0___597" [label=ne shape=box]
	"0___591" -> "0___597"
	"0___628" [label=fmt shape=box]
	"0___623" [label=serialize shape=box]
	"0___605" [label=deserialize shape=box]
	"0___629" [label="xmark::html_render::content::pagetoc::Link" shape=ellipse]
	"0___688" [label=clone shape=box]
	"0___688" -> "0___629"
	"0___637" [label=default shape=box]
	"0___637" -> "0___629"
	"0___634" [label=eq shape=box]
	"0___629" -> "0___634"
	"0___635" [label=ne shape=box]
	"0___629" -> "0___635"
	"0___690" [label=fmt shape=box]
	"0___685" [label=serialize shape=box]
	"0___643" [label=deserialize shape=box]
	"0___691" [label="xmark::html_render::content::pagetoc::H3" shape=ellipse]
	"0___726" [label=clone shape=box]
	"0___726" -> "0___691"
	"0___699" [label=default shape=box]
	"0___699" -> "0___691"
	"0___696" [label=eq shape=box]
	"0___691" -> "0___696"
	"0___697" [label=ne shape=box]
	"0___691" -> "0___697"
	"0___728" [label=fmt shape=box]
	"0___723" [label=serialize shape=box]
	"0___705" [label=deserialize shape=box]
	"0___729" [label="xmark::html_render::content::pagetoc::H2" shape=ellipse]
	"0___788" [label=clone shape=box]
	"0___788" -> "0___729"
	"0___737" [label=default shape=box]
	"0___737" -> "0___729"
	"0___734" [label=eq shape=box]
	"0___729" -> "0___734"
	"0___735" [label=ne shape=box]
	"0___729" -> "0___735"
	"0___790" [label=fmt shape=box]
	"0___785" [label=serialize shape=box]
	"0___743" [label=deserialize shape=box]
	"0___791" [label="xmark::html_render::content::render::Page" shape=ellipse]
	"0___133" [label=new shape=box]
	"0___1019" -> "0___133"
	"0___140" -> "0___133"
	"0___957" -> "0___133"
	"0___134" [label=write_toc shape=box]
	"0___957" -> "0___134"
	"0___140" -> "0___134"
	"0___1019" -> "0___134"
	"0___860" [label=clone shape=box]
	"0___860" -> "0___791"
	"0___849" [label=eq shape=box]
	"0___791" -> "0___849"
	"0___850" [label=ne shape=box]
	"0___791" -> "0___850"
	"0___863" [label=fmt shape=box]
	"0___856" [label=serialize shape=box]
	"0___803" [label=capacity_hint shape=box]
	"0___804" [label=render_section shape=box]
	"0___807" [label=render_field_escaped shape=box]
	"0___816" [label=render_field_unescaped shape=box]
	"0___825" [label=render_field_section shape=box]
	"0___835" [label=render_field_inverse shape=box]
	"0___864" [label="xmark::html_render::content::render::Global" shape=ellipse]
	"0___917" [label=clone shape=box]
	"0___917" -> "0___864"
	"0___137" [label=default shape=box]
	"0___906" [label=eq shape=box]
	"0___864" -> "0___906"
	"0___907" [label=ne shape=box]
	"0___864" -> "0___907"
	"0___920" [label=fmt shape=box]
	"0___913" [label=serialize shape=box]
	"0___872" [label=capacity_hint shape=box]
	"0___873" [label=render_section shape=box]
	"0___876" [label=render_field_escaped shape=box]
	"0___882" [label=render_field_unescaped shape=box]
	"0___888" [label=render_field_section shape=box]
	"0___895" [label=render_field_inverse shape=box]
	"0___138" [label="xmark::html_render::content::render::render_markdown" shape=box]
	"0___921" [label="xmark::html_render::content::Content" shape=ellipse]
	"0___87" [label=new shape=box]
	"0___385" -> "0___87"
	"0___580" -> "0___87"
	"0___954" [label=clone shape=box]
	"0___954" -> "0___921"
	"0___926" [label=eq shape=box]
	"0___921" -> "0___926"
	"0___927" [label=ne shape=box]
	"0___921" -> "0___927"
	"0___956" [label=fmt shape=box]
	"0___951" [label=serialize shape=box]
	"0___933" [label=deserialize shape=box]
	"0___957" [label="xmark::html_render::content::Book" shape=ellipse]
	"0___90" [label=new shape=box]
	"0___450" -> "0___90"
	"0___580" -> "0___90"
	"0___91" [label=capture_pages shape=box]
	"0___450" -> "0___91"
	"0___580" -> "0___91"
	"0___93" [label=capture_raw_parts shape=box]
	"0___1312" -> "0___93"
	"0___1018" [label=clone shape=box]
	"0___1018" -> "0___957"
	"0___961" [label=default shape=box]
	"0___961" -> "0___957"
	"0___964" [label=eq shape=box]
	"0___957" -> "0___964"
	"0___965" [label=ne shape=box]
	"0___957" -> "0___965"
	"0___1016" [label=fmt shape=box]
	"0___1013" [label=serialize shape=box]
	"0___971" [label=deserialize shape=box]
	"0___1019" [label="xmark::html_render::content::Page" shape=ellipse]
	"0___97" [label=heirachy_element shape=box]
	"0___580" -> "0___97"
	"0___98" [label=url shape=box]
	"0___580" -> "0___98"
	"0___1090" [label=clone shape=box]
	"0___1090" -> "0___1019"
	"0___1088" [label=default shape=box]
	"0___1088" -> "0___1019"
	"0___1028" [label=eq shape=box]
	"0___1019" -> "0___1028"
	"0___1029" [label=ne shape=box]
	"0___1019" -> "0___1029"
	"0___1092" [label=fmt shape=box]
	"0___1085" [label=serialize shape=box]
	"0___1035" [label=deserialize shape=box]
	"0___1093" [label="xmark::html_render::content::Link" shape=ellipse]
	"0___1173" [label=clone shape=box]
	"0___1173" -> "0___1093"
	"0___1121" [label=eq shape=box]
	"0___1093" -> "0___1121"
	"0___1122" [label=ne shape=box]
	"0___1093" -> "0___1122"
	"0___1175" [label=fmt shape=box]
	"0___1170" [label=serialize shape=box]
	"0___1128" [label=deserialize shape=box]
	"0___1097" [label=capacity_hint shape=box]
	"0___1098" [label=render_section shape=box]
	"0___1101" [label=render_field_escaped shape=box]
	"0___1105" [label=render_field_unescaped shape=box]
	"0___1109" [label=render_field_section shape=box]
	"0___1114" [label=render_field_inverse shape=box]
	"0___140" [label="xmark::html_render::HTMLRender" shape=ellipse]
	"0___148" [label=new shape=box]
	"0___385" -> "0___148"
	"0___237" -> "0___148"
	"0___149" [label=render shape=box]
	"0___151" [label=render_page shape=box]
	"0___1019" -> "0___151"
	"0___957" -> "0___151"
	"0___182" [label="xmark::summary::parse_summary" shape=box]
	"0___1176" [label="xmark::summary::Summary" shape=ellipse]
	"0___1244" [label=clone shape=box]
	"0___1244" -> "0___1176"
	"0___1242" [label=default shape=box]
	"0___1242" -> "0___1176"
	"0___1239" [label=eq shape=box]
	"0___1176" -> "0___1239"
	"0___1240" [label=ne shape=box]
	"0___1176" -> "0___1240"
	"0___1246" [label=fmt shape=box]
	"0___1182" [label=hash shape=box]
	"0___1235" [label=serialize shape=box]
	"0___1189" [label=deserialize shape=box]
	"0___1247" [label="xmark::summary::Chapter" shape=ellipse]
	"0___1309" [label=clone shape=box]
	"0___1309" -> "0___1247"
	"0___1254" [label=default shape=box]
	"0___1254" -> "0___1247"
	"0___1306" [label=eq shape=box]
	"0___1247" -> "0___1306"
	"0___1307" [label=ne shape=box]
	"0___1247" -> "0___1307"
	"0___1311" [label=fmt shape=box]
	"0___1251" [label=hash shape=box]
	"0___1302" [label=serialize shape=box]
	"0___1260" [label=deserialize shape=box]
	"0___1312" [label="xmark::summary::Link" shape=ellipse]
	"0___184" [label=map_mut shape=box]
	"0___186" [label=try_map shape=box]
	"0___1377" [label=clone shape=box]
	"0___1377" -> "0___1312"
	"0___1320" [label=default shape=box]
	"0___1320" -> "0___1312"
	"0___1374" [label=eq shape=box]
	"0___1312" -> "0___1374"
	"0___1375" [label=ne shape=box]
	"0___1312" -> "0___1375"
	"0___1379" [label=fmt shape=box]
	"0___1317" [label=hash shape=box]
	"0___1370" [label=serialize shape=box]
	"0___1326" [label=deserialize shape=box]
	"0___189" [label="xmark::summary::SummaryParser" shape=ellipse]
	"0___198" [label=new shape=box]
	"0___198" -> "0___189"
	"0___199" [label=current_location shape=box]
	"0___200" [label=parse shape=box]
	"0___204" [label=parse_affix shape=box]
	"0___205" [label=parse_parts shape=box]
	"0___207" [label=parse_link shape=box]
	"0___208" [label=parse_numbered shape=box]
	"0___1388" -> "0___208"
	"0___209" [label=back shape=box]
	"0___210" [label=next_event shape=box]
	"0___213" [label=parse_nested_numbered shape=box]
	"0___1388" -> "0___213"
	"0___214" [label=parse_nested_item shape=box]
	"0___1388" -> "0___214"
	"0___215" [label=parse_error shape=box]
	"0___217" [label=parse_title shape=box]
	"0___218" [label="xmark::summary::update_section_numbers" shape=box]
	"0___219" [label="xmark::summary::get_last_link" shape=box]
	"0___221" [label="xmark::summary::stringify_events" shape=box]
	"0___1388" [label="xmark::summary::SectionNumber" shape=ellipse]
	"0___1422" [label=clone shape=box]
	"0___1422" -> "0___1388"
	"0___1420" [label=default shape=box]
	"0___1420" -> "0___1388"
	"0___1425" [label=eq shape=box]
	"0___1388" -> "0___1425"
	"0___1426" [label=ne shape=box]
	"0___1388" -> "0___1426"
	"0___227" [label=deref shape=box]
	"0___229" [label=deref_mut shape=box]
	"0___1428" [label=fmt shape=box]
	"0___224" [label=fmt shape=box]
	"0___1392" [label=hash shape=box]
	"0___231" [label=from_iter shape=box]
	"0___1417" [label=serialize shape=box]
	"0___1399" [label=deserialize shape=box]
	"0___236" [label="xmark::main" shape=box]
}
